# E-Commerce

./: E-Commerce.sln  README.md
Core/: Core.csproj
Core/Repository/: EfEntityRepository.cs  EfEntityRepositoryBase.cs  IEntityRepository.cs
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/Abstract/Services/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderServce.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
E-Commerce.Business/Concrete/AutoMapper/: AutoMapperProfile.cs
E-Commerce.Business/Concrete/AutoMapper/Dtos/Auth/: RegisterUserForDto.cs  UserLoginForDto.cs
E-Commerce.Business/Concrete/AutoMapper/Dtos/Product/: ProductListForDto.cs
E-Commerce.Business/Concrete/Manager/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ShoppingCartManager.cs
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IQueryableRepository.cs  IShoppingCartDal.cs  IUserDal.cs
E-Commerce.DataAccess/Concrete/Contexts/: ApplicationIdentityDbContext.cs  EfShoppingCartDal.cs  IShoppingCart.cs  NorthwindContext.cs
E-Commerce.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfQueryableRepository.cs  EfShoppingDal.cs  EfUserDal.cs
E-Commerce.DataAccess/Migrations/: 20190624181717_Northwind.Designer.cs  20190624181717_Northwind.cs  NorthwindContextModelSnapshot.cs
E-Commerce.DataAccess/Migrations/ApplicationIdentityDb/: 20190628191342_MyFirstMigration.Designer.cs  20190628191342_MyFirstMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
E-Commerce.Entities/: E-Commerce.Entities.csproj
E-Commerce.Entities/ComplexType/: CategoryProducts.cs  ProductDetail.cs
E-Commerce.Entities/Concrete/: ApplicationUser.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  User.cs
E-Commerce.WebApiCore/: E-Commerce.WebApiCore.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce.WebApiCore/AutoMapperHelper/: AutoMapperProfiles.cs
E-Commerce.WebApiCore/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ShoppingCartsController.cs  ValuesController.cs
E-Commerce.WebApiCore/Dtos/: UserRegisterForDto.cs
ECommerce-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ECommerce-Angular/e2e/src/: app.e2e-spec.ts
ECommerce-Angular/src/: index.html  styles.css
ECommerce-Angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts  routes.ts
ECommerce-Angular/src/app/login/login/: login.component.html
ECommerce-Angular/src/app/nav/nav/: nav.component.html  nav.component.ts
ECommerce-Angular/src/app/products/model/: category.ts  product.ts
ECommerce-Angular/src/app/products/product-detail/: product-detail.component.html  product-detail.component.ts
ECommerce-Angular/src/app/products/products-list/: products-list.component.html  products-list.component.ts
ECommerce-Angular/src/app/products/service/: product.service.ts
ECommerce-Angular/src/app/register/model/: Register.ts
ECommerce-Angular/src/app/register/register/: register.component.css  register.component.html  register.component.ts
ECommerce-Angular/src/app/shared/services/: auth.service.ts  category.service.ts  (+1 more)
ECommerce-Angular/src/environments/: environment.ts
(+13 files in other folders)
